<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Mono:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1b1a55;
        color: white;
        font-family: "Roboto Mono";
      }
      .header {
        width: 100%;
        background-color: white;
      }
      h1 {
        color: black;
        margin: auto;
        font-size: 2.5vw;
        text-align: center;
      }
      .scoreboard {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px 0;
      }
      .user,
      .scores,
      .userScore,
      .divider,
      .comScore,
      .computer {
        display: inline-block;
      }
      .scores {
        background-color: #1b1a55;
        border-radius: 15px;
        border: 2px solid white;
        padding: 5px 55px;
        position: relative;
        z-index: 1;
      }
      .userScore,
      .divider,
      .comScore {
        font-size: 33px;
        font-weight: 800;
      }
      .user,
      .computer {
        font-size: 19px;
        position: relative;
        background-color: #535c91;
        border-radius: 5px;
        padding: 5px 10px;
        z-index: 2;
      }
      .user {
        margin-right: -30px;
      }
      .computer {
        margin-left: -30px;
      }
      .game-form {
        text-align: center;
      }
      .instruction {
        font-size: 40px;
        margin: auto;
      }
      b {
        font-size: 28px;
      }
      #userHand,
      #compHand {
        margin-top: 3vw;
        margin-bottom: 1vw;
      }
      .play-reset {
        display: flex;
        justify-content: flex-end;
      }
      .play-reset button {
        color: white;
        background-color: #535c91;
        border: 2px solid white;
        border-radius: 7px;
        padding: 5px 25px;
        margin-bottom: 20px;
        margin-right: 60px;
      }
      .hands {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-bottom: 15px;
      }
      .hands button,
      #userHand,
      #compHand {
        background-color: white;
        border-radius: 50vw;
        font-size: 7vw;
        width: 12vw;
      }

      @media screen and (max-width: 450px) {
        .scores {
          padding: 5px 35px;
        }
        .userScore,
        .divider,
        .comScore {
          font-size: 22px;
          font-weight: 800;
        }
        .user,
        .computer {
          font-size: 14px;
        }
        .user,
        .computer {
          padding: 5px 5px;
        }
        .user {
          margin-right: -20px;
        }
        .computer {
          margin-left: -20px;
        }
        h1 {
          font-size: 25px;
        }
        .instruction {
          font-size: 18px;
          padding: 5px;
        }
        b {
          font-size: 18px;
        }
        .play-reset {
          flex-direction: column;
        }
        .play-reset button {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>ROCK PAPER SCISSOR</h1>
    </header>
    <article>
      <div class="scoreboard">
        <div class="user">user</div>
        <div class="scores">
          <div class="userScore">0</div>
          <div class="divider">:</div>
          <div class="comScore">0</div>
        </div>
        <div class="computer">comp</div>
      </div>
      <div class="row game-form no-gutters">
        <div class="col player1 p-0">
          <b>Player 1</b>
          <div class="hands"><p id="userHand"></p></div>
        </div>
        <div class="col instruction">
          <p id="result">SHOW YOUR HAND TO START THE GAME</p>
        </div>
        <div class="col player2 p-0">
          <b>Player 2</b>
          <div class="hands"><p id="compHand"></p></div>
        </div>
      </div>
      <div class="options">
        <div class="hands">
          <button onclick="userChoice('rock')">👊</button>
          <button onclick="userChoice('paper')">✋</button>
          <button onclick="userChoice('scissor')">✌</button>
        </div>
        <div class="play-reset">
          <button onclick="goBack('reset')">Reset</button>
        </div>
      </div>
    </article>
    <script>
      const handSign = ["rock", "paper", "scissor"];
      let score1 = 0,
        score2 = 0;

      function userChoice(choice) {
        const compRes = handSign[Math.floor(Math.random() * handSign.length)];

        if (choice === "rock" && compRes === "rock") {
          document.getElementById("result").innerHTML = "IT'S A TIE";
          document.getElementById("userHand").innerHTML = "👊";
          document.getElementById("compHand").innerHTML = "👊";
        } else if (choice === "paper" && compRes === "paper") {
          document.getElementById("result").innerHTML = "IT'S A TIE";
          document.getElementById("userHand").innerHTML = "✋";
          document.getElementById("compHand").innerHTML = "✋";
        } else if (choice === "scissor" && compRes === "scissor") {
          document.getElementById("result").innerHTML = "IT'S A TIE";
          document.getElementById("userHand").innerHTML = "✌";
          document.getElementById("compHand").innerHTML = "✌";
        } else if (choice === "rock" && compRes === "scissor") {
          document.getElementById("result").innerHTML = "YOU WIN";
          document.querySelector(".userScore").innerHTML = ++score1;
          document.getElementById("userHand").innerHTML = "👊";
          document.getElementById("compHand").innerHTML = "✌";
        } else if (choice === "scissor" && compRes === "rock") {
          document.getElementById("result").innerHTML = "YOU LOSE";
          document.querySelector(".comScore").innerHTML = ++score2;
          document.getElementById("userHand").innerHTML = "✌";
          document.getElementById("compHand").innerHTML = "👊";
        } else if (choice === "paper" && compRes === "rock") {
          document.getElementById("result").innerHTML = "YOU WIN";
          document.querySelector(".userScore").innerHTML = ++score1;
          document.getElementById("userHand").innerHTML = "✋";
          document.getElementById("compHand").innerHTML = "👊";
        } else if (choice === "rock" && compRes === "paper") {
          document.getElementById("result").innerHTML = "YOU LOSE";
          document.querySelector(".comScore").innerHTML = ++score2;
          document.getElementById("userHand").innerHTML = "👊";
          document.getElementById("compHand").innerHTML = "✋";
        } else if (choice === "paper" && compRes === "scissor") {
          document.getElementById("result").innerHTML = "YOU LOSE";
          document.querySelector(".comScore").innerHTML = ++score2;
          document.getElementById("userHand").innerHTML = "✋";
          document.getElementById("compHand").innerHTML = "✌";
        } else if (choice === "scissor" && compRes === "paper") {
          document.getElementById("result").innerHTML = "YOU WIN";
          document.querySelector(".userScore").innerHTML = ++score1;
          document.getElementById("userHand").innerHTML = "✌";
          document.getElementById("compHand").innerHTML = "✋";
        }
      }

      function goBack(reset) {
        if (reset === "reset") {
          document.querySelector(".userScore").innerHTML = 0;
          document.querySelector(".comScore").innerHTML = 0;
          document.getElementById("result").innerHTML =
            "SHOW YOUR HAND TO START THE GAME";
          document.getElementById("userHand").innerHTML = "";
          document.getElementById("compHand").innerHTML = "";
        }
      }
    </script>
  </body>
</html>
