<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Rock-Paper-Scissor</title>

    <style>
      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-roboto-mono: "Roboto Mono";
        --font-inter: Inter;
        --font-outfit: Outfit;
        --font-open-sans: "Open Sans";

        /* font sizes */
        --font-size-29xl: 48px;
        --font-size-10xl: 29px;
        --font-size-19xl: 38px;
        --font-size-21xl: 40px;
        --font-size-9xl: 28px;
        --font-size-xl: 20px;
        --font-size-base: 16px;
        --font-size-lg: 18px;

        /* Colors */
        --color-midnightblue: #1b1a55;
        --color-white: #fff;
        --color-steelblue: #535c91;
        --color-black: #000;
        --color-palevioletred-100: #ff81ae;
        --color-darkslategray: #455a64;
        --color-snow: rgba(255, 246, 246, 0.94);

        /* Gaps */
        --gap-67xl: 86px;
        --gap-23xl: 42px;
        --gap-46xl: 65px;
        --gap-220xl: 239px;
        --gap-xl: 20px;
        --gap-34xl: 53px;
        --gap-64xl: 83px;
        --gap-17xl: 36px;
        --gap-85xl: 104px;

        /* Paddings */
        --padding-xl: 20px;
        --padding-10xl: 29px;
        --padding-5xl: 24px;
        --padding-8xs: 5px;
        --padding-lgi: 19px;

        /* Border radiuses */
        --br-2xl: 21px;
        --br-11xl: 30px;
        --br-5xl: 24px;
      }

      .player-1 {
        height: 53px;
        position: relative;
        display: inline-block;
        white-space: nowrap;
      }
      .f-r-a-m-e-a-child,
      .user {
        height: 41px;
        position: relative;
      }
      .f-r-a-m-e-a-child {
        width: 110px;
        background-color: var(--color-steelblue);
        display: none;
      }
      .user {
        flex: 1;
        display: inline-block;
        z-index: 2;
      }
      .f-r-a-m-e-a {
        width: 110px;
        background-color: var(--color-steelblue);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
      .f-r-a-m-e-c-child {
        height: 111px;
        width: 285px;
        position: relative;
        border-radius: var(--br-2xl);
        background-color: var(--color-midnightblue);
        border: 5px solid var(--color-white);
        box-sizing: border-box;
        display: none;
      }
      .b {
        width: 45px;
        flex: 1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
      .f-r-a-m-e-d {
        height: 52px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 10px 0 0;
        box-sizing: border-box;
      }
      .b1 {
        align-self: stretch;
        height: 63px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
      .wrapper {
        width: 35px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 6px 0 0;
        box-sizing: border-box;
      }
      .b2,
      .f-r-a-m-e-c {
        display: flex;
        justify-content: center;
      }
      .b2 {
        height: 63px;
        width: 29px;
        position: relative;
        align-items: center;
        z-index: 1;
      }
      .f-r-a-m-e-c {
        flex: 1;
        border-radius: var(--br-2xl);
        background-color: var(--color-midnightblue);
        border: 5px solid var(--color-white);
        flex-direction: row;
        align-items: flex-start;
        padding: var(--padding-5xl) var(--padding-xl) 22px;
        margin-left: -25px;
        font-size: var(--font-size-29xl);
      }
      .comp,
      .f-r-a-m-e-a-item {
        height: 41px;
        position: relative;
      }
      .f-r-a-m-e-a-item {
        width: 110px;
        background-color: var(--color-steelblue);
        display: none;
      }
      .comp {
        flex: 1;
        display: inline-block;
        z-index: 2;
      }
      .f-r-a-m-e-a1 {
        width: 110px;
        background-color: var(--color-steelblue);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 1;
        margin-left: -25px;
      }
      .frame-user-comp,
      .frame-user-comp-wrapper {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .frame-user-comp-wrapper {
        width: 463px;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 8px 0 0;
        box-sizing: border-box;
        max-width: 100%;
        text-align: center;
        font-size: var(--font-size-9xl);
      }
      .player-2 {
        height: 53px;
        position: relative;
        display: inline-block;
        white-space: nowrap;
      }
      .player-1-parent {
        height: 190px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        gap: var(--gap-23xl);
        max-width: 100%;
        text-align: left;
        font-size: var(--font-size-21xl);
        color: var(--color-white);
        font-family: var(--font-roboto-mono);
      }
      .show-your-hand {
        height: 189px;
        flex: 1;
        position: relative;
        display: inline-block;
        max-width: 100%;
      }
      .frame-parent,
      .info-frame {
        display: flex;
        justify-content: flex-start;
        max-width: 100%;
      }
      .info-frame {
        width: 413px;
        flex-direction: row;
        align-items: flex-start;
        padding: 0 0 0 13px;
        box-sizing: border-box;
      }
      .frame-parent {
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: var(--font-size-29xl);
        color: var(--color-white);
        font-family: var(--font-roboto-mono);
      }
      .reset {
        height: 63px;
        position: relative;
        display: inline-block;
      }
      .reset-button {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 7px 0 0;
      }
      .vectors-hand-child {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
      .hand-rock-vector {
        position: absolute;
        top: 25px;
        left: 23px;
        width: 131.3px;
        height: 147px;
        z-index: 1;
      }
      .vectors-hand {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .hand-ellipse {
        height: 197px;
        position: relative;
      }
      .frame-child {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
      .hand-rock-solid-1-icon {
        position: absolute;
        top: 25px;
        left: 52px;
        width: 138px;
        height: 147px;
        overflow: hidden;
        z-index: 1;
      }
      .vector-parent {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .hand-ellipse1 {
        height: 197px;
        position: relative;
      }
      .frame-item {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
      .hand-scissors-solid-1-icon {
        position: absolute;
        top: 25px;
        left: 32px;
        width: 139px;
        height: 147px;
        overflow: hidden;
        z-index: 1;
      }
      .vector-group {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .hand-ellipse2 {
        height: 197px;
        position: relative;
      }
      .ellipse-vector-set {
        align-self: stretch;
        display: grid;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-46xl);
        grid-template-columns: repeat(3, minmax(153px, 1fr));
      }
      .reset-button-parent {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: var(--gap-23xl);
        max-width: 100%;
      }
      .desktop-1,
      .main-frame {
        display: flex;
        justify-content: flex-start;
        box-sizing: border-box;
      }
      .main-frame {
        width: 771px;
        flex-direction: row;
        align-items: flex-start;
        padding: 0 0 0 var(--padding-10xl);
        max-width: 100%;
      }
      .desktop-1 {
        width: 100%;
        position: relative;
        background-color: var(--color-midnightblue);
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        padding: 47px var(--padding-xl) 210px var(--padding-10xl);
        gap: var(--gap-67xl);
        letter-spacing: normal;
        text-align: center;
        font-size: var(--font-size-29xl);
        color: var(--color-white);
        font-family: var(--font-roboto-mono);
      }
      @media screen and (max-width: 975px) {
        .reset,
        .show-your-hand {
          font-size: var(--font-size-19xl);
        }
        .ellipse-vector-set {
          gap: var(--gap-46xl);
        }
        .reset-button-parent {
          gap: var(--gap-23xl);
        }
        .desktop-1 {
          gap: var(--gap-67xl);
        }
      }
      @media screen and (max-width: 700px) {
        .player-1-parent {
          gap: var(--gap-23xl);
        }
        .ellipse-vector-set {
          justify-content: center;
          grid-template-columns: repeat(2, minmax(153px, 265px));
        }
        .desktop-1 {
          gap: var(--gap-67xl);
        }
      }
      @media screen and (max-width: 450px) {
        .reset,
        .show-your-hand {
          font-size: var(--font-size-10xl);
        }
        .ellipse-vector-set {
          gap: var(--gap-46xl);
          grid-template-columns: minmax(153px, 1fr);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Mono:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <section class="frame-parent">
        <header class="player-1-parent">
          <b class="player-1">Player 1</b>
          <div class="frame-user-comp-wrapper">
            <div class="frame-user-comp">
              <div class="f-r-a-m-e-a">
                <div class="f-r-a-m-e-a-child"></div>
                <b class="user">user</b>
              </div>
              <div class="f-r-a-m-e-c">
                <div class="f-r-a-m-e-c-child"></div>
                <div class="f-r-a-m-e-d">
                  <b class="b">0</b>
                </div>
                <div class="wrapper">
                  <b class="b1">:</b>
                </div>
                <b class="b2">0</b>
              </div>
              <div class="f-r-a-m-e-a1">
                <div class="f-r-a-m-e-a-item"></div>
                <b class="comp">comp</b>
              </div>
            </div>
          </div>
          <b class="player-2">Player 2</b>
        </header>
        <div class="info-frame">
          <b class="show-your-hand">SHOW YOUR HAND TO START THE GAME</b>
        </div>
      </section>
      <div class="main-frame">
        <div class="reset-button-parent">
          <div class="reset-button">
            <b class="reset">RESET</b>
          </div>
          <div class="ellipse-vector-set">
            <div class="hand-ellipse">
              <div class="vectors-hand">
                <img
                  class="vectors-hand-child"
                  alt=""
                  src="./public/ellipse-1.svg"
                />

                <img
                  class="hand-rock-vector"
                  loading="eager"
                  alt=""
                  src="./public/vector.svg"
                />
              </div>
            </div>
            <div class="hand-ellipse1">
              <div class="vector-parent">
                <img class="frame-child" alt="" src="./public/ellipse-1.svg" />

                <img
                  class="hand-rock-solid-1-icon"
                  loading="eager"
                  alt=""
                  src="./public/handrocksolid-1.svg"
                />
              </div>
            </div>
            <div class="hand-ellipse2">
              <div class="vector-group">
                <img class="frame-item" alt="" src="./public/ellipse-1.svg" />

                <img
                  class="hand-scissors-solid-1-icon"
                  loading="eager"
                  alt=""
                  src="./public/handscissorssolid-1.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
