<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <!--
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #3b3486;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        text-align: center;
        width: 100%;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
      }
      .one {
        max-width: 50%;
        height: 450px;
        margin: auto;
        margin-top: 30px;
        padding: 40px;
        background-color: #f0f3ff;
        border-radius: 8px;
        box-shadow: 18px 18px #86a7fc;
      }
      .score-board,
      .life-board {
        text-align: center;
      }
      .par-label,
      #score,
      #life {
        display: inline-block;
        margin: 0;
      }
      .rand-container {
        margin-left: auto;
        margin-right: auto;
        background-color: #f72798;
        width: 80px;
        height: 60px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      #randNumber {
        color: #f9f9f9;
        text-align: center;
        font-size: 36px;
      }
      .input-details {
        margin-top: 15px;
      }
      #result {
        text-align: center;
        font-size: 19px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .was-validated .form-control:valid {
        background-image: none;
      }
      #result,
      .form-control {
        font-family: "Open Sans", sans-serif;
      }
      .game-form {
        margin-bottom: 15px;
        margin-right: 5px;
        margin-left: 5px;
      }
      input,
      #guess-btn {
        height: 45px;
      }
      #guess-btn {
        width: 100px;
        color: white;
        background-color: #fdbf60;
        border: none;
        border-radius: 5px;
      }
      #guess-btn:hover {
        color: white;
        background-color: #ff8911;
      }
      #reset-btn {
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #9f70fd;
        border-radius: 5px;
        color: #fff;
        border: none;
        width: 100px;
      }
      #reset-btn:hover {
        background-color: #6c22a6;
      }
      @media only screen and (max-width: 769px) {
        .one {
          padding-left: 0;
          padding-right: 0;
          height: fit-content;
        }
        h1 {
          font-size: 36px;
        }
        p,
        #guess-btn,
        #reset-btn,
        .form-control {
          font-size: 16px;
        }
        .rand-container {
          width: 80px;
          height: 60px;
        }
        #randNumber {
          font-size: 36px;
        }
        #guess-btn {
          width: 75px;
        }
      }-->
    </style>
  </head>
  <body>
    <div class="one">
      <h1 id="header">GUESS THE NUMBER!</h1>
      <div class="row board-container">
        <div class="col-sm-6 score-board">
          <p class="par-label">Score:</p>
          <p id="score">0</p>
        </div>
        <div class="col-sm-6 life-board">
          <p class="par-label">Remaining Life:</p>
          <p id="life">3</p>
        </div>
      </div>

      <div class="rand-container">
        <p id="randNumber">?</p>
      </div>
      <p id="result"></p>
      <form class="was-validated">
        <div class="row game-form">
          <div class="col-sm-8">
            <input
              type="text"
              class="form-control"
              id="number-inpt"
              placeholder="Enter a number"
              pattern="\d+"
              required
            />
            <div class="valid-feedback"></div>
            <div class="invalid-feedback">Positive number only.</div>
          </div>
          <div class="col-sm-4">
            <button id="guess-btn">Guess</button>
          </div>
        </div>
      </form>
      <div class="row">
        <button class="col-sm-12" id="reset-btn">Reset</button>
      </div>
    </div>

    <script src="index.js">
      /*
      const input = document.getElementById("number-inpt");
      const result = document.getElementById("result");
      const toGuess = document.getElementById("randNumber");
      const guessBtn = document.getElementById("guess-btn");
      const resetBtn = document.getElementById("reset-btn");
      const feedback = document.querySelector(".valid-feedback");
      const randContainer = document.querySelector(".rand-container");
      const score = document.getElementById("score");
      const life = document.getElementById("life");
      let scoreCount = 0,
        lifeCount = 3;

      function updateDisplay(
        message,
        color,
        bgColor,
        fbMessage,
        feedbackColor,
        borderColor
      ) {
        result.innerHTML = message;
        result.style.color = color;
        randContainer.style.backgroundColor = bgColor;
        feedback.innerHTML = fbMessage;
        feedback.style.color = feedbackColor;
        feedback.style.borderColor = borderColor;
      }
      // Guess number
      guessBtn.addEventListener("click", function (play) {
        event.preventDefault();
        
        const randNum = Math.floor(Math.random() * 100) + 1;

        if (lifeCount === 0) {
          alert("No Remaining Life Left");
        } else if (input.value === "") {
          alert("Please enter positive integer");
        }

        if (lifeCount > 0 && input.value > -1 && input.value !== "") {
          toGuess.innerHTML = randNum;

          if (parseInt(input.value) === randNum) {
            score.innerHTML = ++scoreCount;
            updateDisplay(
              "CORRECT",
              "#3a5a40",
              "#3a5a40",
              "",
              "green",
              "green"
            );
          } else {
            life.innerHTML = --lifeCount;
            const feedback =
              input.value > randNum
                ? "Guess is greater than " + randNum
                : "Guess is less than " + randNum;
            updateDisplay("WRONG GUESS", "#BF3131", "#BF3131", feedback);
          }
          if (lifeCount <= 2) {
            document.querySelector(".life-board").style.color = "#BF3131";
          }
        }
      });

      // Reset
      resetBtn.addEventListener("click", function (reset) {
        result.innerHTML = "";
        toGuess.innerHTML = "?";
        input.value = "";
        feedback.innerHTML = "";
        randContainer.style.backgroundColor = "#F72798";
        input.style.borderColor = "";
        input.style.boxShadow = "";
        life.innerHTML = "3";
        score.innerHTML = "0";
        lifeCount = 3;
        document.querySelector(".life-board").style.color = "";
      });*/
    </script>
  </body>
</html>
